{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-flutter-app-32c78","appId":"1:605455232993:android:573a74f7aeb196dc38aca0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-flutter-app-32c78","configurations":{"android":"1:605455232993:android:573a74f7aeb196dc38aca0","ios":"1:605455232993:ios:409fe4481874176838aca0"}}}}}}